SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/seoyoon-950QDB:@/tmp/.ICE-unix/1888,unix/seoyoon-950QDB:/tmp/.ICE-unix/1888
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/seoyoon/turtlebot3_ws/src/turtlebot3_autorace
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=seoyoon
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=30
SYSTEMD_EXEC_PID=1921
VSCODE_CODE_CACHE_PATH=/home/seoyoon/.config/Code/CachedData/258e40fedc6cb8edf399a463ce3a9d32e7e1f6f3
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.WUH072
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/seoyoon
USERNAME=seoyoon
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/home/seoyoon/turtlebot3_ws/build/turtlebot3_gazebo:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-a0b12f37-1.10-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/seoyoon/turtlebot3_ws/install/turtlebot3:/home/seoyoon/turtlebot3_ws/install/turtlebot3_teleop:/home/seoyoon/turtlebot3_ws/install/turtlebot3_simulations:/home/seoyoon/turtlebot3_ws/install/turtlebot3_bringup:/home/seoyoon/turtlebot3_ws/install/turtlebot3_node:/home/seoyoon/turtlebot3_ws/install/turtlebot3_navigation2:/home/seoyoon/turtlebot3_ws/install/turtlebot3_fake_node:/home/seoyoon/turtlebot3_ws/install/turtlebot3_example:/home/seoyoon/turtlebot3_ws/install/turtlebot3_msgs:/home/seoyoon/turtlebot3_ws/install/turtlebot3_manipulation_gazebo:/home/seoyoon/turtlebot3_ws/install/turtlebot3_gazebo:/home/seoyoon/turtlebot3_ws/install/turtlebot3_description:/home/seoyoon/turtlebot3_ws/install/turtlebot3_cartographer:/home/seoyoon/turtlebot3_ws/install/turtlebot3_autorace:/home/seoyoon/turtlebot3_ws/install/turtlebot3_autorace_mission:/home/seoyoon/turtlebot3_ws/install/turtlebot3_autorace_detect:/home/seoyoon/turtlebot3_ws/install/turtlebot3_autorace_camera:/home/seoyoon/turtlebot3_ws/install/goal_publisher_pkg:/home/seoyoon/turtlebot3_ws/install/dynamixel_sdk_examples:/home/seoyoon/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/seoyoon/turtlebot3_ws/install/dynamixel_sdk:/home/seoyoon/turtlebot3_ws/install/cmd_vel_mux:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/seoyoon/turtlebot3_ws/install/turtlebot3:/home/seoyoon/turtlebot3_ws/install/turtlebot3_simulations:/home/seoyoon/turtlebot3_ws/install/turtlebot3_bringup:/home/seoyoon/turtlebot3_ws/install/turtlebot3_node:/home/seoyoon/turtlebot3_ws/install/turtlebot3_navigation2:/home/seoyoon/turtlebot3_ws/install/turtlebot3_fake_node:/home/seoyoon/turtlebot3_ws/install/turtlebot3_msgs:/home/seoyoon/turtlebot3_ws/install/turtlebot3_manipulation_gazebo:/home/seoyoon/turtlebot3_ws/install/turtlebot3_gazebo:/home/seoyoon/turtlebot3_ws/install/turtlebot3_description:/home/seoyoon/turtlebot3_ws/install/turtlebot3_cartographer:/home/seoyoon/turtlebot3_ws/install/turtlebot3_autorace:/home/seoyoon/turtlebot3_ws/install/dynamixel_sdk_examples:/home/seoyoon/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/seoyoon/turtlebot3_ws/install/dynamixel_sdk
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/seoyoon/turtlebot3_ws/install
INVOCATION_ID=37c2e486aafa449aaceca4092fa85f29
MANAGERPID=1747
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/seoyoon/turtlebot3_ws/build/turtlebot3_teleop:/home/seoyoon/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/seoyoon/turtlebot3_ws/build/turtlebot3_example:/home/seoyoon/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/seoyoon/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/home/seoyoon/turtlebot3_ws/build/turtlebot3_autorace_mission:/home/seoyoon/turtlebot3_ws/install/turtlebot3_autorace_mission/lib/python3.10/site-packages:/home/seoyoon/turtlebot3_ws/build/turtlebot3_autorace_detect:/home/seoyoon/turtlebot3_ws/install/turtlebot3_autorace_detect/lib/python3.10/site-packages:/home/seoyoon/turtlebot3_ws/build/turtlebot3_autorace_camera:/home/seoyoon/turtlebot3_ws/install/turtlebot3_autorace_camera/lib/python3.10/site-packages:/home/seoyoon/turtlebot3_ws/build/goal_publisher_pkg:/home/seoyoon/turtlebot3_ws/install/goal_publisher_pkg/lib/python3.10/site-packages:/home/seoyoon/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages:/home/seoyoon/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages:/home/seoyoon/turtlebot3_ws/build/cmd_vel_mux:/home/seoyoon/turtlebot3_ws/install/cmd_vel_mux/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages:/home/seoyoon/ros2_ws/install/dsr_common2/lib/dsr_common2/imp
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=seoyoon
DISPLAY=:0
VSCODE_PID=35081
SHLVL=0
TURTLEBOT3_MODEL=burger_cam
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/seoyoon
PAPERSIZE=a4
LD_LIBRARY_PATH=/home/seoyoon/turtlebot3_ws/install/turtlebot3_msgs/lib:/home/seoyoon/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/lib:/home/seoyoon/turtlebot3_ws/install/dynamixel_sdk/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
JOURNAL_STREAM=8:11236
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/seoyoon/.local/bin:/opt/ros/humble/bin:/home/seoyoon/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"ko","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=35081
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
